# pill-project

./: .gitignore  README.md  pom.xml
pill-db-fill/: pom.xml
pill-db-fill/src/main/java/edu/harvard/ext/dgmd_e14/fall_2022/pill_db_fill/c3pi/: C3piDatabaseConfiguration.java  C3piDatabaseLoader.java  DiscXml.java  Image.java  ImageFile.java  PillPhoto.java  PillPhotoRepository.java  PillPhotoService.java  PillPhotoServiceImpl.java
pill-db-fill/src/main/resources/: db-fill-application.properties
pill-db-fill/src/test/java/edu/harvard/ext/dgmd_e14/fall_2022/pill_db_fill/: PillDbFillApplication.java
pill-db-fill/src/test/java/edu/harvard/ext/dgmd_e14/fall_2022/pill_db_fill/c3pi/: C3piDatabaseLoaderTest.java
pill-db-fill/src/test/resources/: db-fill-application-test.properties  h2-datasource.properties  log4j2-test.xml  mysql-local-datasource.properties
pill-matcher-app/: Randomized_Test_Report.html  pom.xml
pill-matcher-app/src/main/java/edu/harvard/ext/dgmd_e14/fall_2022/pill_match/: ImageModelOutput.java  PillMatcherApplication.java  ServletInitializer.java
pill-matcher-app/src/main/java/edu/harvard/ext/dgmd_e14/fall_2022/pill_match/controller/: DemoController.java  UploadController.java
pill-matcher-app/src/main/java/edu/harvard/ext/dgmd_e14/fall_2022/pill_match/services/: PillMatcherService.java  PillMatcherServiceImpl.java  PredictionService.java  PredictionServiceImpl.java
pill-matcher-app/src/main/resources/: application.properties  mysql-datasource.properties
pill-matcher-app/src/main/resources/static/: app.css  app.html  app.js  test.html
pill-matcher-app/src/test/java/edu/harvard/ext/dgmd_e14/fall_2022/pill_match/repositories/: PillRepositoryTest.java
pill-matcher-app/src/test/java/edu/harvard/ext/dgmd_e14/fall_2022/pill_match/services/: BatchAccuracyTesting.java  IntTest.java  PillMatcherServiceImplTest.java  PillMatcherServiceImplUnitTest.java  PredictionServiceImplTest.java
pill-matcher-app/src/test/resources/: application-test.properties  split_splimage_all_PillSer_only.csv  split_splimage_front_PillSer_only.csv
pill-matcher-lib/: pom.xml
pill-matcher-lib/src/main/java/edu/harvard/ext/dgmd_e14/fall_2022/pill_match/entities/: BaseEntity.java  GenericDrug.java  Ndc.java  Pill.java
pill-matcher-lib/src/main/java/edu/harvard/ext/dgmd_e14/fall_2022/pill_match/repositories/: GenericDrugRepository.java  NdcRepository.java  PillRepository.java
pill-matcher-lib/src/main/java/edu/harvard/ext/dgmd_e14/fall_2022/pill_match/services/: GenericDrugService.java  GenericDrugServiceImpl.java  NdcService.java  NdcServiceImpl.java  PillService.java  PillServiceImpl.java
pill-matcher-lib/src/main/resources/: lib-application.properties
sql-scripts/: create_pilldb_mysql_full.sql  pilldb_genericdrug.sql  pilldb_ndc.sql  pilldb_pill.sql  pilldb_pillcolor.sql
