<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.harvard.ext.dgmd_e14.fall_2022</groupId>
		<artifactId>pill-matcher-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>pill-matcher-app</artifactId>
	<description>Pill Matcher final project for Harvard Ext DGMD E-14 fall 2022</description>

	<properties>
		<java.version>17</java.version>
		<skip.tests>true</skip.tests>
	</properties>

	<dependencies>

		<dependency>
			<groupId>edu.harvard.ext.dgmd_e14.fall_2022</groupId>
			<artifactId>pill-matcher-lib</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
