spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver=com.mysql.cj.jdbc.Driver
# Change these values for whatever container/system DB is setup
spring.datasource.url=jdbc:mysql://localhost:3306/pilldb
spring.datasource.username=pill
spring.datasource.password=p1llZ
